<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boy.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-hq-NNC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="HjF-uA-VdX"/>
                                    <constraint firstAttribute="width" constant="768" id="juQ-Cx-JQH"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-yq-O9I">
                                <items>
                                    <navigationItem title="App" id="QYa-6s-gXK"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-b1-N1a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hX6-Sr-iSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age(month):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-YJ-TM8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bg2-zG-4jA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-CZ-dqx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height(in):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-q3-Z5k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight(lbs):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-1D-LeX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Ty-xfR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Percentiles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-iH-ugt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height Percentile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-WB-Sgm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="zJ4-xu-v4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight Percentile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-GM-gXn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-uM-16J">
                                <items>
                                    <barButtonItem title="Submit" id="VSD-qW-99F">
                                        <connections>
                                            <action selector="submitButton:" destination="2" id="lab-HB-nI8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WoS-bl-M8V"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tvk-6g-vNz"/>
                                    <barButtonItem title="Milestones" id="vsZ-6E-TFd">
                                        <connections>
                                            <action selector="milestonesButton:" destination="2" id="e2y-xY-aHO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-eg-86z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" type="user" id="l7L-Em-VYF"/>
                                </constraints>
                                <segments>
                                    <segment title="Boy"/>
                                    <segment title="Girl"/>
                                </segments>
                                <connections>
                                    <action selector="genderChange:" destination="2" eventType="valueChanged" id="FG1-tZ-4f6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcH-q3-Z5k" firstAttribute="leading" secondItem="RdO-1D-LeX" secondAttribute="leading" type="default" id="0Sb-j1-ZMd"/>
                            <constraint firstItem="lso-Ty-xfR" firstAttribute="top" secondItem="5" secondAttribute="top" constant="202" id="2Zb-zM-Buj"/>
                            <constraint firstItem="CcH-q3-Z5k" firstAttribute="top" secondItem="5" secondAttribute="top" constant="153" id="4ce-1V-5za"/>
                            <constraint firstItem="RMT-uM-16J" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="7YD-hP-Ek6"/>
                            <constraint firstItem="aFu-GM-gXn" firstAttribute="top" secondItem="5" secondAttribute="top" constant="157" id="7eD-My-szy"/>
                            <constraint firstItem="VqN-CZ-dqx" firstAttribute="leading" secondItem="C6p-b1-N1a" secondAttribute="leading" type="default" id="8Vv-I6-D0R"/>
                            <constraint firstItem="UDv-yq-O9I" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="CxY-d2-V7a"/>
                            <constraint firstAttribute="trailing" secondItem="aFu-GM-gXn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F9y-4o-Ajf"/>
                            <constraint firstAttribute="bottom" secondItem="UmK-hq-NNC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GMp-zI-Osb"/>
                            <constraint firstItem="VqN-CZ-dqx" firstAttribute="trailing" secondItem="C6p-b1-N1a" secondAttribute="trailing" type="default" id="N9L-iW-UHv"/>
                            <constraint firstItem="1fQ-YJ-TM8" firstAttribute="top" secondItem="lYm-eg-86z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NBH-EN-rg9"/>
                            <constraint firstItem="CcH-q3-Z5k" firstAttribute="trailing" secondItem="RdO-1D-LeX" secondAttribute="trailing" type="default" id="TYi-P6-w41"/>
                            <constraint firstItem="RMT-uM-16J" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Txj-D7-Lxp"/>
                            <constraint firstItem="UDv-yq-O9I" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Vr8-o7-Nkm"/>
                            <constraint firstItem="1fQ-YJ-TM8" firstAttribute="trailing" secondItem="CcH-q3-Z5k" secondAttribute="trailing" type="default" id="Wh7-T3-r1q"/>
                            <constraint firstItem="1fQ-YJ-TM8" firstAttribute="baseline" secondItem="C6p-b1-N1a" secondAttribute="baseline" type="default" id="X8V-O8-D1b"/>
                            <constraint firstItem="C6p-b1-N1a" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="136" id="XIt-IS-zcw"/>
                            <constraint firstItem="aFu-GM-gXn" firstAttribute="leading" secondItem="9Me-WB-Sgm" secondAttribute="leading" type="default" id="ZZD-Sp-AwC"/>
                            <constraint firstItem="lYm-eg-86z" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="25" id="e43-6F-Yrd"/>
                            <constraint firstAttribute="trailing" secondItem="UmK-hq-NNC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="efe-7A-nZ5"/>
                            <constraint firstAttribute="trailing" secondItem="eon-iH-ugt" secondAttribute="trailing" constant="99" id="fJC-nh-Deg"/>
                            <constraint firstItem="CcH-q3-Z5k" firstAttribute="top" secondItem="VqN-CZ-dqx" secondAttribute="top" type="default" id="fUx-b4-FiD"/>
                            <constraint firstItem="eon-iH-ugt" firstAttribute="top" secondItem="5" secondAttribute="top" constant="68" id="h7g-i4-95J"/>
                            <constraint firstItem="9Me-WB-Sgm" firstAttribute="bottom" secondItem="C6p-b1-N1a" secondAttribute="bottom" type="default" id="iRz-XE-UVg"/>
                            <constraint firstItem="lso-Ty-xfR" firstAttribute="trailing" secondItem="VqN-CZ-dqx" secondAttribute="trailing" type="default" id="ijv-m7-a5v"/>
                            <constraint firstItem="lYm-eg-86z" firstAttribute="leading" secondItem="1fQ-YJ-TM8" secondAttribute="leading" type="default" id="kdu-jb-og3"/>
                            <constraint firstItem="1fQ-YJ-TM8" firstAttribute="leading" secondItem="CcH-q3-Z5k" secondAttribute="leading" type="default" id="m0L-1s-4QL"/>
                            <constraint firstItem="UDv-yq-O9I" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="n8p-eX-Syb"/>
                            <constraint firstItem="lso-Ty-xfR" firstAttribute="leading" secondItem="VqN-CZ-dqx" secondAttribute="leading" type="default" id="nbB-lo-8qk"/>
                            <constraint firstItem="RMT-uM-16J" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="pNi-dH-Gc3"/>
                            <constraint firstItem="RdO-1D-LeX" firstAttribute="top" secondItem="5" secondAttribute="top" constant="206" id="tN2-oE-HGs"/>
                            <constraint firstAttribute="trailing" secondItem="9Me-WB-Sgm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w9o-Gp-ivt"/>
                            <constraint firstItem="lYm-eg-86z" firstAttribute="top" secondItem="5" secondAttribute="top" constant="54" id="zYI-GI-0OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextFIeld" destination="C6p-b1-N1a" id="Eit-3p-IYj"/>
                        <outlet property="firstScreen" destination="UmK-hq-NNC" id="bL1-6Q-tmL"/>
                        <outlet property="gender" destination="lYm-eg-86z" id="SUQ-Er-peV"/>
                        <outlet property="heightLabel" destination="9Me-WB-Sgm" id="9fR-sj-bSL"/>
                        <outlet property="heightTextField" destination="VqN-CZ-dqx" id="ZBx-nm-1n8"/>
                        <outlet property="weightLabel" destination="aFu-GM-gXn" id="bh4-bt-Rtb"/>
                        <outlet property="weightTextField" destination="lso-Ty-xfR" id="qSx-Qa-We5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy.png" width="1114" height="1269"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="genderChange:"/>
                <relationship kind="action" name="milestonesButton:"/>
                <relationship kind="action" name="submitButton:"/>
                <relationship kind="outlet" name="ageTextFIeld" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstScreen" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gender" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="heightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heightTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="weightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weightTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>